## Steps 7 and 8 of Lab_9_U2

### 7. Create a Python connection with SQL database and retrieve the results of the queries for rentals_may and rentals_june:

In [1]:
import mysql.connector

In [2]:
from mysql.connector import connect
from getpass import getpass

In [3]:
db = connect(
        host = "localhost",
        user = "root",
        passwd = getpass("Enter password: "),
        database = "sakila"
    )

Enter password: ········

In [4]:
cursor = db.cursor()

In [5]:
cursor.execute("SHOW DATABASES")

In [6]:
databases = cursor.fetchall()
print(databases)

[('bank',), ('bank_demo',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sys',)]

#### Creating dataframe for rentals_may query

In [7]:
query1 = "select customer_id, count(rental_id) as 'rentals_per_customer'from rentals_may group by customer_id"
cursor.execute(query1)

In [8]:
records1 = cursor.fetchall()

In [9]:
for record in records1:
    print(record)

(1, 2)
(2, 1)
(3, 2)
(5, 3)
(6, 3)
(7, 5)
(8, 1)
(9, 3)
(10, 1)
(11, 1)
(12, 2)
(14, 5)
(16, 4)
(17, 3)
(18, 3)
(19, 6)
(20, 3)
(21, 3)
(22, 3)
(23, 3)
(24, 2)
(25, 2)
(26, 2)
(27, 1)
(28, 2)
(29, 1)
(32, 3)
(33, 1)
(35, 2)
(36, 2)
(37, 2)
(40, 1)
(42, 1)
(43, 2)
(44, 5)
(45, 1)
(46, 3)
(47, 3)
(48, 3)
(49, 4)
(50, 5)
(51, 3)
(52, 1)
(53, 6)
(54, 3)
(55, 3)
(56, 4)
(57, 2)
(58, 3)
(59, 3)
(60, 3)
(61, 1)
(62, 2)
(64, 3)
(65, 2)
(66, 1)
(67, 2)
(69, 2)
(70, 1)
(71, 2)
(72, 3)
(73, 2)
(74, 1)
(75, 2)
(76, 2)
(77, 5)
(79, 3)
(81, 1)
(82, 2)
(83, 3)
(84, 3)
(85, 2)
(86, 1)
(87, 2)
(88, 1)
(89, 3)
(91, 1)
(92, 2)
(93, 3)
(94, 2)
(95, 1)
(98, 1)
(99, 1)
(100, 1)
(101, 1)
(102, 3)
(103, 2)
(104, 2)
(105, 4)
(106, 2)
(107, 2)
(108, 2)
(109, 7)
(110, 2)
(111, 1)
(112, 2)
(113, 2)
(114, 3)
(115, 3)
(116, 1)
(117, 2)
(118, 1)
(119, 3)
(120, 2)
(121, 1)
(122, 2)
(123, 1)
(124, 4)
(125, 1)
(126, 3)
(127, 2)
(128, 2)
(130, 2)
(131, 3)
(133, 2)
(134, 4)
(135, 2)
(136, 1)
(137, 1)
(138, 2)
(141, 1)
(142, 3)
(143, 2)
(144, 2)
(145, 1)
(146, 2)
(147, 2)
(148, 1)
(149, 1)
(150, 3)
(151, 2)
(152, 2)
(154, 3)
(155, 1)
(156, 2)
(157, 2)
(158, 2)
(159, 4)
(161, 6)
(162, 3)
(164, 1)
(165, 1)
(166, 1)
(167, 3)
(168, 2)
(169, 2)
(170, 3)
(171, 1)
(172, 3)
(173, 2)
(174, 2)
(176, 5)
(179, 3)
(180, 1)
(181, 1)
(182, 2)
(183, 1)
(184, 3)
(185, 3)
(186, 2)
(187, 1)
(189, 1)
(190, 2)
(191, 2)
(192, 1)
(193, 2)
(194, 2)
(196, 4)
(197, 8)
(198, 5)
(199, 1)
(200, 1)
(201, 3)
(203, 1)
(204, 4)
(207, 6)
(208, 1)
(209, 3)
(210, 1)
(211, 1)
(213, 1)
(214, 5)
(215, 2)
(216, 1)
(217, 2)
(219, 1)
(220, 2)
(221, 1)
(222, 5)
(223, 1)
(225, 2)
(227, 2)
(228, 2)
(230, 2)
(231, 3)
(232, 2)
(234, 1)
(235, 2)
(236, 3)
(237, 2)
(238, 2)
(239, 6)
(240, 3)
(241, 2)
(242, 3)
(243, 1)
(244, 2)
(245, 6)
(246, 5)
(247, 3)
(248, 2)
(249, 4)
(250, 5)
(251, 6)
(252, 2)
(253, 3)
(254, 2)
(256, 5)
(257, 3)
(259, 3)
(260, 1)
(261, 4)
(262, 1)
(263, 2)
(265, 1)
(266, 2)
(267, 3)
(269, 6)
(270, 2)
(271, 1)
(272, 4)
(273, 2)
(274, 6)
(275, 1)
(276, 2)
(277, 1)
(278, 1)
(279, 2)
(280, 1)
(281, 2)
(282, 3)
(284, 3)
(286, 1)
(287, 3)
(288, 4)
(290, 1)
(291, 3)
(292, 1)
(293, 3)
(294, 1)
(295, 1)
(296, 4)
(297, 2)
(298, 1)
(299, 2)
(300, 3)
(301, 3)
(302, 2)
(303, 3)
(304, 3)
(305, 1)
(306, 2)
(307, 4)
(308, 1)
(309, 2)
(310, 1)
(311, 5)
(312, 4)
(313, 4)
(314, 2)
(315, 2)
(316, 3)
(317, 1)
(318, 1)
(319, 3)
(321, 3)
(322, 2)
(323, 3)
(324, 1)
(325, 1)
(326, 3)
(327, 1)
(328, 1)
(330, 2)
(331, 2)
(332, 2)
(333, 1)
(334, 2)
(337, 3)
(338, 1)
(339, 1)
(343, 2)
(344, 2)
(345, 2)
(346, 2)
(348, 2)
(349, 1)
(350, 2)
(351, 1)
(352, 1)
(353, 1)
(354, 3)
(355, 1)
(356, 1)
(357, 3)
(358, 1)
(359, 3)
(360, 2)
(361, 2)
(362, 1)
(363, 1)
(364, 1)
(365, 2)
(366, 1)
(367, 2)
(368, 4)
(369, 4)
(371, 6)
(372, 2)
(373, 1)
(374, 3)
(375, 4)
(376, 1)
(378, 1)
(379, 2)
(380, 1)
(381, 3)
(382, 2)
(383, 2)
(384, 4)
(385, 2)
(386, 1)
(387, 4)
(388, 2)
(389, 1)
(390, 2)
(391, 5)
(393, 2)
(394, 2)
(396, 1)
(397, 1)
(398, 1)
(399, 3)
(400, 4)
(401, 3)
(402, 1)
(403, 2)
(404, 1)
(405, 2)
(406, 1)
(407, 1)
(408, 3)
(409, 1)
(411, 2)
(412, 4)
(413, 2)
(414, 2)
(415, 1)
(416, 3)
(417, 3)
(419, 1)
(420, 1)
(421, 2)
(422, 1)
(424, 1)
(425, 1)
(426, 1)
(427, 1)
(428, 1)
(429, 5)
(430, 2)
(431, 1)
(432, 3)
(433, 2)
(434, 1)
(435, 2)
(436, 3)
(437, 3)
(438, 3)
(439, 3)
(440, 1)
(441, 1)
(442, 3)
(443, 1)
(444, 2)
(445, 2)
(446, 3)
(447, 2)
(448, 2)
(449, 3)
(450, 1)
(451, 3)
(452, 3)
(454, 1)
(455, 2)
(456, 1)
(457, 1)
(459, 1)
(460, 4)
(461, 1)
(462, 2)
(463, 1)
(464, 2)
(465, 1)
(466, 1)
(467, 1)
(468, 5)
(469, 5)
(470, 1)
(471, 1)
(472, 4)
(473, 3)
(474, 1)
(475, 2)
(476, 2)
(477, 1)
(479, 2)
(480, 3)
(481, 1)
(482, 3)
(483, 1)
(484, 3)
(485, 1)
(486, 3)
(489, 2)
(490, 2)
(491, 2)
(492, 1)
(493, 1)
(494, 1)
(495, 2)
(496, 2)
(497, 1)
(498, 3)
(499, 1)
(500, 3)
(501, 2)
(502, 4)
(503, 4)
(504, 3)
(505, 2)
(506, 7)
(507, 2)
(508, 2)
(509, 2)
(510, 3)
(511, 2)
(513, 1)
(514, 1)
(515, 2)
(516, 2)
(517, 1)
(518, 1)
(519, 1)
(520, 1)
(522, 1)
(523, 2)
(524, 2)
(525, 1)
(526, 3)
(528, 5)
(529, 1)
(530, 1)
(531, 2)
(532, 1)
(533, 3)
(534, 2)
(535, 4)
(536, 2)
(537, 1)
(538, 2)
(539, 2)
(541, 2)
(542, 2)
(543, 2)
(544, 2)
(545, 2)
(546, 2)
(547, 3)
(548, 3)
(549, 4)
(550, 1)
(551, 5)
(552, 1)
(553, 1)
(554, 2)
(556, 3)
(557, 2)
(560, 1)
(561, 2)
(562, 3)
(563, 2)
(564, 2)
(565, 2)
(566, 2)
(569, 5)
(570, 1)
(571, 2)
(572, 1)
(573, 1)
(574, 1)
(575, 5)
(576, 2)
(577, 1)
(578, 1)
(580, 1)
(581, 2)
(582, 1)
(584, 3)
(586, 2)
(587, 2)
(588, 2)
(589, 3)
(590, 1)
(593, 2)
(594, 4)
(595, 1)
(596, 6)
(597, 2)
(599, 1)

In [10]:
import pandas as pd

In [11]:
pd.DataFrame(records1)

       0  1
0      1  2
1      2  1
2      3  2
3      5  3
4      6  3
..   ... ..
515  594  4
516  595  1
517  596  6
518  597  2
519  599  1

[520 rows x 2 columns]

In [12]:
rentals_may =  pd.read_sql_query(query1, db)

/Users/brunopoliglota/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [13]:
## rentals_may query transformed in pd dataframe
rentals_may

     customer_id  rentals_per_customer
0              1                     2
1              2                     1
2              3                     2
3              5                     3
4              6                     3
..           ...                   ...
515          594                     4
516          595                     1
517          596                     6
518          597                     2
519          599                     1

[520 rows x 2 columns]

#### Creating dataframe for rentals_june query

In [14]:
query2 = "select customer_id, count(rental_id) as 'rentals_per_customer' from rentals_june group by customer_id"
cursor.execute(query2)

In [15]:
records2 = cursor.fetchall()

In [16]:
for record in records2:
    print(record)

(1, 7)
(2, 1)
(3, 4)
(4, 6)
(5, 5)
(6, 4)
(7, 5)
(8, 3)
(9, 2)
(10, 5)
(11, 3)
(12, 6)
(13, 4)
(14, 1)
(15, 3)
(16, 4)
(17, 3)
(18, 4)
(19, 3)
(20, 4)
(21, 5)
(22, 1)
(23, 5)
(24, 5)
(25, 6)
(26, 7)
(27, 8)
(28, 5)
(29, 7)
(30, 4)
(31, 11)
(32, 4)
(33, 2)
(34, 3)
(35, 6)
(36, 1)
(37, 3)
(38, 5)
(39, 6)
(40, 4)
(41, 2)
(42, 4)
(43, 1)
(44, 4)
(45, 5)
(46, 7)
(47, 3)
(48, 2)
(49, 5)
(50, 4)
(51, 2)
(52, 4)
(53, 5)
(54, 4)
(55, 5)
(56, 4)
(57, 5)
(58, 3)
(59, 3)
(60, 2)
(62, 7)
(63, 1)
(64, 2)
(65, 2)
(66, 7)
(67, 4)
(68, 5)
(69, 2)
(70, 1)
(71, 3)
(72, 1)
(73, 2)
(74, 4)
(75, 5)
(76, 6)
(77, 5)
(78, 3)
(79, 2)
(80, 3)
(81, 3)
(82, 5)
(83, 4)
(84, 6)
(85, 6)
(86, 7)
(87, 5)
(88, 3)
(89, 5)
(90, 3)
(91, 4)
(92, 3)
(93, 2)
(94, 5)
(95, 4)
(96, 7)
(97, 3)
(98, 6)
(99, 2)
(100, 4)
(102, 2)
(103, 4)
(104, 4)
(105, 3)
(106, 2)
(107, 7)
(108, 5)
(109, 5)
(110, 1)
(111, 6)
(112, 4)
(113, 6)
(114, 4)
(115, 3)
(116, 6)
(117, 2)
(118, 3)
(119, 3)
(120, 6)
(121, 2)
(122, 7)
(123, 5)
(124, 1)
(125, 4)
(126, 1)
(127, 3)
(128, 2)
(129, 6)
(130, 6)
(131, 2)
(132, 6)
(133, 4)
(134, 4)
(135, 3)
(136, 1)
(137, 4)
(138, 3)
(139, 4)
(140, 4)
(141, 3)
(142, 2)
(143, 5)
(144, 6)
(145, 2)
(146, 7)
(147, 4)
(148, 5)
(149, 7)
(150, 2)
(151, 5)
(152, 1)
(153, 4)
(154, 3)
(155, 5)
(156, 4)
(157, 1)
(158, 4)
(159, 2)
(160, 3)
(161, 2)
(162, 5)
(163, 6)
(164, 3)
(165, 2)
(166, 4)
(167, 3)
(168, 1)
(169, 2)
(170, 2)
(171, 7)
(172, 3)
(173, 5)
(174, 4)
(175, 2)
(176, 8)
(177, 5)
(178, 8)
(179, 2)
(180, 2)
(181, 4)
(182, 4)
(183, 4)
(184, 2)
(185, 3)
(186, 6)
(187, 7)
(188, 4)
(189, 5)
(190, 5)
(191, 6)
(192, 1)
(193, 6)
(194, 5)
(196, 8)
(197, 8)
(198, 1)
(199, 3)
(200, 7)
(201, 5)
(202, 4)
(203, 4)
(204, 6)
(205, 4)
(206, 3)
(207, 1)
(208, 5)
(209, 4)
(210, 2)
(211, 2)
(212, 4)
(213, 9)
(214, 3)
(215, 6)
(216, 5)
(217, 3)
(218, 3)
(219, 2)
(220, 1)
(221, 5)
(222, 2)
(223, 2)
(224, 3)
(225, 1)
(226, 2)
(227, 4)
(228, 4)
(229, 4)
(230, 6)
(231, 1)
(232, 2)
(233, 4)
(234, 8)
(235, 2)
(236, 8)
(237, 5)
(238, 3)
(239, 5)
(240, 3)
(241, 5)
(242, 6)
(243, 3)
(244, 3)
(245, 3)
(246, 5)
(247, 1)
(248, 2)
(249, 5)
(250, 1)
(251, 3)
(252, 3)
(253, 6)
(254, 5)
(255, 4)
(256, 7)
(257, 2)
(258, 3)
(259, 4)
(260, 8)
(261, 6)
(262, 4)
(263, 2)
(264, 4)
(265, 3)
(266, 4)
(267, 9)
(268, 8)
(269, 3)
(270, 4)
(271, 1)
(272, 3)
(273, 5)
(274, 2)
(275, 4)
(276, 3)
(277, 7)
(278, 4)
(279, 5)
(280, 3)
(281, 2)
(282, 4)
(283, 5)
(284, 3)
(285, 3)
(286, 2)
(287, 4)
(288, 1)
(289, 6)
(290, 5)
(291, 3)
(292, 4)
(293, 7)
(294, 2)
(295, 9)
(296, 3)
(297, 5)
(298, 4)
(299, 7)
(300, 2)
(301, 3)
(302, 1)
(303, 4)
(304, 4)
(305, 4)
(306, 2)
(307, 6)
(308, 5)
(309, 4)
(310, 6)
(311, 3)
(312, 2)
(313, 3)
(314, 2)
(315, 1)
(316, 7)
(317, 3)
(318, 4)
(319, 6)
(320, 5)
(321, 2)
(322, 7)
(323, 3)
(324, 2)
(325, 3)
(326, 4)
(327, 6)
(328, 5)
(329, 9)
(330, 5)
(331, 3)
(333, 4)
(334, 3)
(335, 1)
(336, 8)
(337, 2)
(338, 7)
(339, 5)
(340, 8)
(341, 7)
(342, 3)
(343, 7)
(344, 3)
(345, 4)
(346, 3)
(347, 5)
(348, 3)
(349, 4)
(350, 4)
(351, 3)
(352, 5)
(353, 3)
(354, 4)
(355, 2)
(356, 3)
(357, 4)
(358, 6)
(359, 4)
(360, 4)
(361, 4)
(362, 5)
(363, 5)
(364, 5)
(365, 5)
(366, 2)
(367, 1)
(368, 6)
(369, 1)
(370, 1)
(371, 7)
(372, 3)
(373, 2)
(374, 4)
(375, 3)
(376, 2)
(377, 5)
(378, 4)
(379, 3)
(380, 8)
(381, 5)
(382, 5)
(383, 6)
(384, 7)
(385, 3)
(386, 5)
(387, 6)
(388, 5)
(389, 3)
(390, 5)
(391, 5)
(392, 4)
(393, 5)
(394, 1)
(395, 6)
(396, 3)
(397, 2)
(398, 3)
(399, 2)
(400, 3)
(402, 3)
(403, 6)
(404, 4)
(405, 6)
(406, 7)
(407, 2)
(408, 3)
(409, 2)
(410, 6)
(411, 3)
(412, 1)
(413, 2)
(414, 3)
(415, 2)
(416, 5)
(417, 1)
(418, 3)
(419, 1)
(420, 3)
(421, 3)
(422, 4)
(423, 5)
(424, 3)
(425, 1)
(426, 5)
(427, 5)
(428, 5)
(429, 4)
(430, 6)
(431, 7)
(432, 3)
(434, 7)
(435, 2)
(436, 1)
(437, 3)
(438, 6)
(439, 6)
(441, 2)
(442, 4)
(443, 1)
(444, 6)
(446, 6)
(447, 4)
(448, 5)
(449, 3)
(450, 7)
(451, 7)
(452, 7)
(453, 3)
(454, 10)
(455, 4)
(456, 7)
(457, 9)
(458, 2)
(459, 7)
(460, 1)
(461, 2)
(462, 3)
(463, 4)
(464, 2)
(465, 4)
(466, 5)
(467, 4)
(468, 6)
(469, 2)
(470, 3)
(471, 5)
(472, 6)
(473, 4)
(474, 2)
(476, 4)
(477, 4)
(478, 6)
(479, 6)
(480, 2)
(481, 4)
(482, 2)
(483, 3)
(484, 4)
(485, 2)
(486, 4)
(487, 1)
(488, 2)
(489, 4)
(490, 1)
(491, 7)
(492, 4)
(493, 4)
(494, 1)
(495, 4)
(496, 1)
(497, 4)
(498, 6)
(499, 4)
(500, 5)
(501, 2)
(502, 3)
(503, 3)
(504, 2)
(505, 4)
(506, 5)
(507, 3)
(508, 1)
(509, 2)
(510, 8)
(511, 4)
(512, 3)
(513, 3)
(514, 6)
(515, 6)
(516, 6)
(517, 5)
(518, 2)
(519, 3)
(520, 3)
(521, 2)
(522, 4)
(523, 4)
(524, 3)
(525, 1)
(526, 9)
(527, 4)
(528, 2)
(529, 3)
(530, 3)
(531, 1)
(532, 2)
(533, 6)
(534, 5)
(535, 2)
(536, 3)
(537, 4)
(538, 4)
(539, 3)
(540, 5)
(541, 2)
(542, 2)
(543, 5)
(544, 4)
(545, 1)
(546, 4)
(547, 1)
(548, 3)
(549, 1)
(550, 6)
(551, 2)
(552, 2)
(553, 3)
(554, 4)
(555, 1)
(556, 5)
(557, 3)
(558, 5)
(559, 4)
(560, 2)
(561, 9)
(562, 4)
(563, 2)
(564, 1)
(565, 3)
(566, 4)
(567, 2)
(568, 5)
(569, 2)
(570, 7)
(571, 6)
(572, 3)
(573, 4)
(574, 5)
(575, 3)
(576, 7)
(577, 3)
(578, 3)
(579, 3)
(580, 1)
(581, 3)
(582, 3)
(583, 6)
(584, 2)
(585, 4)
(586, 2)
(587, 4)
(588, 5)
(589, 5)
(590, 5)
(591, 3)
(592, 5)
(593, 4)
(594, 6)
(595, 2)
(596, 2)
(597, 3)
(598, 1)
(599, 4)

In [17]:
pd.DataFrame(records2)

       0  1
0      1  7
1      2  1
2      3  4
3      4  6
4      5  5
..   ... ..
585  595  2
586  596  2
587  597  3
588  598  1
589  599  4

[590 rows x 2 columns]

In [43]:
rentals_june =  pd.read_sql_query(query2, db)

/Users/brunopoliglota/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [44]:
## rentals_may query transformed in pd dataframe
rentals_june

     customer_id  rentals_per_customer
0              1                     7
1              2                     1
2              3                     4
3              4                     6
4              5                     5
..           ...                   ...
585          595                     2
586          596                     2
587          597                     3
588          598                     1
589          599                     4

[590 rows x 2 columns]

### 8. Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [45]:
## merge both dataframes to check the values in one table
## using outer join to gather all the entries from both tables

rentals_may_and_june = rentals_may.merge(rentals_june, how='outer', left_on='customer_id', right_on='customer_id', suffixes = ('_may', '_june'))
rentals_may_and_june

     customer_id  rentals_per_customer_may  rentals_per_customer_june
0              1                       2.0                        7.0
1              2                       1.0                        1.0
2              3                       2.0                        4.0
3              5                       3.0                        5.0
4              6                       3.0                        4.0
..           ...                       ...                        ...
593          583                       NaN                        6.0
594          585                       NaN                        4.0
595          591                       NaN                        3.0
596          592                       NaN                        5.0
597          598                       NaN                        1.0

[598 rows x 3 columns]

In [46]:
## replaceing NANs for 0

rentals_may_and_june.update(rentals_may_and_june[['rentals_per_customer_may','rentals_per_customer_june']].fillna(0))
rentals_may_and_june

     customer_id  rentals_per_customer_may  rentals_per_customer_june
0              1                       2.0                        7.0
1              2                       1.0                        1.0
2              3                       2.0                        4.0
3              5                       3.0                        5.0
4              6                       3.0                        4.0
..           ...                       ...                        ...
593          583                       0.0                        6.0
594          585                       0.0                        4.0
595          591                       0.0                        3.0
596          592                       0.0                        5.0
597          598                       0.0                        1.0

[598 rows x 3 columns]

In [47]:
# function to check if the customers as a whole borrowed more films in june comparing with may

if rentals_may_and_june.rentals_per_customer_june.sum() - rentals_may_and_june.rentals_per_customer_may.sum() > 0:
    print('Rental difference between June and May: ', rentals_may_and_june.rentals_per_customer_june.sum() - rentals_may_and_june.rentals_per_customer_may.sum())
    print('Customers borrowed more films in June than May')
else:
    print('Rental difference between June and May: ', rentals_may_and_june.rentals_per_customer_june.sum() - rentals_may_and_june.rentals_per_customer_may.sum())
    print ('Customers did not borrowed more films in June than May')

Rental difference between June and May:  1155.0
Customers borrowed more films in June than May

In [49]:
import numpy as np

In [61]:
# function to check if each customer borrowed more films in june comparing with may

rentals_may_and_june['rented_more_in_june'] = np.where(rentals_may_and_june['rentals_per_customer_june'] - rentals_may_and_june['rentals_per_customer_may'] > 0, True, False)
display(rentals_may_and_june)
print('Customers that rented more in June: ')
print(rentals_may_and_june.rented_more_in_june.value_counts())

,customer_id,rentals_per_customer_may,rentals_per_customer_june,rented_more_in_june
0,1,2.0,7.0,True
1,2,1.0,1.0,False
2,3,2.0,4.0,True
3,5,3.0,5.0,True
4,6,3.0,4.0,True
...,...,...,...,...
593,583,0.0,6.0,True
594,585,0.0,4.0,True
595,591,0.0,3.0,True
596,592,0.0,5.0,True
597,598,0.0,1.0,True

Customers that rented more in June:
True     436
False    162
Name: rented_more_in_june, dtype: int64